-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 21, 2025 at 10:01 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `docnow_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `appointments`
--

CREATE TABLE `appointments` (
  `appointment_id` int(11) NOT NULL,
  `patient_id` int(11) NOT NULL,
  `doctor_id` int(11) NOT NULL,
  `appointment_datetime` datetime NOT NULL,
  `reason` text DEFAULT NULL,
  `appointment_type` varchar(50) DEFAULT 'General Checkup',
  `status` enum('pending','confirmed','cancelled','completed','rescheduled') DEFAULT 'pending',
  `notes` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `appointments`
--

INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_datetime`, `reason`, `appointment_type`, `status`, `notes`, `created_at`, `updated_at`) VALUES
(1, 4, 2, '2025-05-10 10:00:00', 'Regular checkup', 'General Checkup', '', NULL, '2025-05-07 05:46:32', '2025-05-07 05:46:32'),
(2, 5, 3, '2025-05-12 14:30:00', 'Vaccination', 'General Checkup', '', NULL, '2025-05-07 05:46:32', '2025-05-07 05:46:32'),
(3, 10, 12, '2025-05-24 10:00:00', 'try lang', 'Follow-up', 'pending', NULL, '2025-05-16 03:31:52', '2025-05-16 03:31:52'),
(4, 10, 2, '2025-05-26 15:30:00', 'try', 'General Checkup', 'pending', NULL, '2025-05-16 12:13:20', '2025-05-16 12:13:20'),
(5, 10, 3, '2025-05-27 16:00:00', 'asdasd', 'Consultation', 'pending', NULL, '2025-05-16 12:13:53', '2025-05-16 12:13:53'),
(6, 10, 6, '2025-05-30 16:00:00', '2313', 'General Checkup', 'cancelled', NULL, '2025-05-16 12:14:36', '2025-05-16 13:03:14'),
(7, 10, 6, '2025-05-28 16:00:00', 'Try Again', 'Consultation', 'completed', NULL, '2025-05-17 08:02:59', '2025-05-17 09:30:30'),
(8, 10, 6, '2025-05-24 04:47:00', 'hbd', 'Follow-up', 'completed', NULL, '2025-05-17 08:43:10', '2025-05-17 08:43:20'),
(9, 4, 6, '2025-05-21 10:00:00', 'try', 'General Checkup', 'completed', NULL, '2025-05-17 09:02:23', '2025-05-19 13:19:39'),
(10, 10, 6, '2025-05-19 11:00:00', 'dsadsa', 'General Checkup', '', NULL, '2025-05-17 09:31:57', '2025-05-17 15:07:50'),
(11, 10, 6, '1970-01-01 01:00:00', 'sdasd', 'General Checkup', 'pending', NULL, '2025-05-19 14:04:43', '2025-05-19 14:04:43'),
(12, 10, 6, '2025-05-22 11:11:00', 'tryyyy', 'General Checkup', 'pending', NULL, '2025-05-19 14:05:02', '2025-05-19 14:05:02'),
(13, 10, 6, '2025-05-23 00:12:00', 'asasasa', 'Consultation', 'pending', NULL, '2025-05-19 14:05:25', '2025-05-19 14:05:25'),
(14, 10, 6, '2025-05-24 00:12:00', 'Pacheckup', 'General Checkup', 'pending', NULL, '2025-05-20 12:10:36', '2025-05-20 12:10:36');

-- --------------------------------------------------------

--
-- Table structure for table `contact_messages`
--

CREATE TABLE `contact_messages` (
  `message_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_read` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `contact_messages`
--

INSERT INTO `contact_messages` (`message_id`, `name`, `email`, `subject`, `message`, `created_at`, `is_read`) VALUES
(1, 'dasdas', 'chelsieseeker@gmail.com', NULL, 'asdasd', '2025-05-14 07:41:18', 0),
(2, 'dasdas', 'chelsieseeker@gmail.com', NULL, 'asdasd', '2025-05-14 07:41:19', 0),
(3, 'dasdas', 'chelsieseeker@gmail.com', NULL, 'asdasd', '2025-05-14 07:41:20', 0);

-- --------------------------------------------------------

--
-- Table structure for table `doctors`
--

CREATE TABLE `doctors` (
  `doctor_id` int(11) NOT NULL,
  `specialty` varchar(255) NOT NULL,
  `contact_number` varchar(20) DEFAULT NULL,
  `availability_info` text DEFAULT NULL,
  `profile_picture` varchar(255) DEFAULT NULL,
  `experience` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `doctors`
--

INSERT INTO `doctors` (`doctor_id`, `specialty`, `contact_number`, `availability_info`, `profile_picture`, `experience`) VALUES
(2, 'Cardiologist', NULL, NULL, NULL, NULL),
(3, 'Pediatrician', NULL, NULL, NULL, NULL),
(6, 'Phychiatrist', '09360658121', 'Monday - Friday\r\n8am - 5pm', 'uploads/profile_pictures/6_1747732873_f68930dbf0defee18977709bd02bce18.jpg', ''),
(11, '', NULL, NULL, NULL, NULL),
(12, 'Admin', '123456789', '24/7', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `message_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `receiver_id` int(11) NOT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `content` text NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `parent_message_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `messages`
--

INSERT INTO `messages` (`message_id`, `sender_id`, `receiver_id`, `subject`, `content`, `is_read`, `created_at`, `parent_message_id`) VALUES
(1, 6, 10, 'sadas', 'dsadas', 0, '2025-05-17 09:01:12', NULL),
(2, 6, 4, 'Grettings', 'Hello', 0, '2025-05-17 09:02:42', NULL),
(3, 6, 10, 'try', 'try', 0, '2025-05-17 09:28:31', NULL),
(4, 6, 10, 'sadas', 'dsadas', 0, '2025-05-17 09:37:02', NULL),
(5, 6, 10, 'sad', 'sadas', 0, '2025-05-17 11:03:38', NULL),
(6, 6, 10, 'dsa', 'adas', 0, '2025-05-19 05:28:49', NULL),
(7, 6, 10, 'asd', 'sdas', 0, '2025-05-19 13:12:42', NULL),
(8, 6, 10, 'asa', 'sdsadasdsa', 0, '2025-05-19 13:14:29', NULL),
(9, 6, 10, 'asa', 'sadas', 0, '2025-05-19 14:02:10', NULL),
(10, 6, 4, 'dsad', 'dsadas', 0, '2025-05-19 14:04:17', NULL),
(11, 6, 10, 'sdasd', 'dsad', 0, '2025-05-19 14:04:25', NULL),
(12, 6, 10, 'Try nga', 'plss', 0, '2025-05-19 17:17:33', NULL),
(13, 6, 10, 'sad', 'dsadas', 0, '2025-05-20 04:53:53', NULL),
(16, 6, 10, 'dasd', 'sdasdsadjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj', 0, '2025-05-20 14:25:36', NULL),
(17, 6, 10, 'sdas', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.', 0, '2025-05-20 14:32:39', NULL),
(18, 10, 6, 'Re: sdas', 'asdsa', 0, '2025-05-21 04:01:29', 17),
(19, 10, 6, 'Re: dasd', 'adwadaw', 0, '2025-05-21 05:07:14', 16),
(20, 10, 6, 'Re: sdas', 'sa', 0, '2025-05-21 05:08:08', 17),
(21, 10, 6, 'Re: sdas', 'SDASA', 0, '2025-05-21 05:09:02', 17);

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `notification_id` int(11) NOT NULL,
  `sender_id` int(11) DEFAULT NULL,
  `type` enum('appointment','message','lab','medication','general','system') NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `is_system` tinyint(1) NOT NULL DEFAULT 0,
  `is_read` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `related_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `notifications`
--

INSERT INTO `notifications` (`notification_id`, `sender_id`, `type`, `title`, `content`, `is_system`, `is_read`, `created_at`, `related_id`) VALUES
(1, 9, 'general', 'Notification Testing', 'testing', 1, 0, '2025-05-16 01:37:33', NULL),
(2, 9, 'general', 'Notification Testing1', 'HAHAHHAHAHHA', 1, 0, '2025-05-16 02:34:35', NULL),
(3, 9, 'message', 'Notification Testing1', 'try', 1, 0, '2025-05-16 14:00:20', NULL),
(4, 9, 'message', 'GAGANA NATOOO', 'LEZGOOOO', 1, 0, '2025-05-17 11:17:17', NULL),
(5, 9, 'general', 'GAGANA NATOOO #1', 'PLSPLS', 1, 0, '2025-05-17 12:21:30', NULL),
(6, 9, 'general', 'Notification Testing', 'try 1 hello', 1, 0, '2025-05-17 13:20:00', NULL),
(7, 6, 'message', 'New Message: asd', 'sdas', 0, 0, '2025-05-19 13:12:42', NULL),
(8, 6, 'message', 'New Message: asa', 'sdsadasdsa', 0, 0, '2025-05-19 13:14:29', 8),
(9, 6, 'message', 'New Message: asa', 'sadas', 0, 0, '2025-05-19 14:02:10', 9),
(10, 6, 'message', 'New Message: dsad', 'dsadas', 0, 0, '2025-05-19 14:04:17', 10),
(11, 6, 'message', 'New Message: sdasd', 'dsad', 0, 0, '2025-05-19 14:04:25', 11),
(12, 6, 'message', 'New Message: Try nga', 'plss', 0, 0, '2025-05-19 17:17:33', 12),
(13, 9, 'medication', 'ads', 'dasdasd', 1, 0, '2025-05-19 17:44:31', NULL),
(14, 9, 'medication', 'sad', 'sananaasasasasa', 1, 0, '2025-05-19 18:04:01', NULL),
(15, 9, 'general', 'iloveyu', 'sdasdasdsad', 1, 0, '2025-05-19 18:10:01', NULL),
(16, 9, 'general', 'Hello World', 'Hiii', 1, 0, '2025-05-19 18:21:01', NULL),
(17, 6, 'message', 'New Message: sad', 'dsadas', 0, 0, '2025-05-20 04:53:53', 13),
(18, 6, 'message', 'New Message: sadasda', 'sadhvadkaskdsnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn...', 0, 0, '2025-05-20 14:06:38', 14),
(19, 6, 'message', 'New Message: dsada', 'sadasdasdbhhshdasbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...', 0, 0, '2025-05-20 14:22:57', 15),
(20, 6, 'message', 'New Message: dasd', 'sdasdsadjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj...', 0, 0, '2025-05-20 14:25:36', 16),
(21, 6, 'message', 'New Message: sdas', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classi...', 0, 0, '2025-05-20 14:32:39', 17);

-- --------------------------------------------------------

--
-- Table structure for table `patients`
--

CREATE TABLE `patients` (
  `patient_id` int(11) NOT NULL,
  `other_info` text DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `marital_status` varchar(50) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `emergency_contact_name` varchar(255) DEFAULT NULL,
  `emergency_contact_phone` varchar(20) DEFAULT NULL,
  `emergency_contact_relationship` varchar(50) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `picture_path` varchar(255) DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `blood_type` varchar(10) DEFAULT NULL,
  `allergies` text DEFAULT NULL,
  `current_medications` text DEFAULT NULL,
  `medical_history` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `patients`
--

INSERT INTO `patients` (`patient_id`, `other_info`, `age`, `gender`, `marital_status`, `address`, `emergency_contact_name`, `emergency_contact_phone`, `emergency_contact_relationship`, `phone_number`, `picture_path`, `bio`, `blood_type`, `allergies`, `current_medications`, `medical_history`) VALUES
(4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, NULL, 21, 'Male', 'Single', 'Cavite', 'Not provided', 'Not provided', 'Not specified', NULL, 'uploads/profile_pictures/10_1747176899_2b0401bf88244fac037c2b1627b3118c.jpg', 'haha', 'A++', 'None', 'None', 'None1'),
(13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `role` enum('patient','doctor','admin') NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `reset_token` varchar(64) DEFAULT NULL,
  `reset_token_expiry` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `role`, `first_name`, `last_name`, `email`, `password`, `created_at`, `updated_at`, `reset_token`, `reset_token_expiry`) VALUES
(2, 'doctor', 'Dr.', 'Smith', 'smith@docnow.com', 'hashed_doctor1_password', '2025-05-07 05:46:32', '2025-05-07 05:46:32', NULL, NULL),
(3, 'doctor', 'Dr.', 'Jones', 'jones@docnow.com', 'hashed_doctor2_password', '2025-05-07 05:46:32', '2025-05-07 05:46:32', NULL, NULL),
(4, 'patient', 'Alice', 'Brown', 'alice@docnow.com', 'hashed_patient1_password', '2025-05-07 05:46:32', '2025-05-07 05:46:32', NULL, NULL),
(5, 'patient', 'Bob', 'Green', 'bob@docnow.com', 'hashed_patient2_password', '2025-05-07 05:46:32', '2025-05-07 05:46:32', NULL, NULL),
(6, 'doctor', 'Chaelvin', 'Bolante', 'chelsieseeker@gmail.com', '$2y$10$1LJ/pxJXkBbppedx8W7/nO6f/GKCkeIhTmtYfQmNdMgwxboVO2hwW', '2025-05-07 07:10:36', '2025-05-17 11:44:12', NULL, NULL),
(7, 'patient', 'aa', 'aaa', 'aa@gmail.com', '$2y$10$dy1NOD.e9VJxlF4Y/eu3Puz4gEbdINN92wJqk7QHqACnDw.480Utq', '2025-05-07 07:11:55', '2025-05-07 07:11:55', NULL, NULL),
(8, 'patient', 'HAHA', 'mamamo', 'mama@edu.com', '$2y$10$dP73ge2/i8HqHnfRFbBqAurpHovpTWDshbW1Gg3wtI7nqvSOrtEbu', '2025-05-07 07:28:46', '2025-05-07 07:28:46', NULL, NULL),
(9, 'admin', 'Admin', 'User', 'admin@docnow.com', '$2y$10$HXNHuwZWccqsNSDosZiDqODj80m/i1ntIVFQviF4q1UGArb9VZm5u', '2025-05-07 07:44:57', '2025-05-15 15:29:47', NULL, NULL),
(10, 'patient', 'AD', 'asa', 'chaelvin2@gmail.com', '$2y$10$1Cis4PqQ/iB5vPw5Y30M4OAJbALEKBePZkpExwNFVPBSlXwTPZdle', '2025-05-13 22:13:00', '2025-05-14 04:34:08', NULL, NULL),
(11, 'doctor', 'Dr. Mohamed', 'asa', 'mohamed@docnow.com', '$2y$10$PEvg4EqXzve3CGP.CbrYs.YhrkBSj3zppm3XmfWdEO8PjZYmoKXt6', '2025-05-13 22:58:50', '2025-05-13 22:58:50', NULL, NULL),
(12, 'doctor', 'Neowise', 'Bolante', 'neowise@docnow.com', '$2y$10$gskS2/9cwnpw2LM9vyfmR.bY4mlOlMbDgxvSuAi94/MVTyJ5G9lVC', '2025-05-14 00:07:24', '2025-05-14 00:07:24', NULL, NULL),
(13, 'patient', 'Jen', 'Reyes', 'jen@docnow.com', '$2y$10$bM/6FN4FxqZWAGCvgbsWge8qTVXzZgHiK1HZ.KzGqpGlQ6PCcO5IC', '2025-05-17 11:47:37', '2025-05-17 11:48:40', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `user_notifications`
--

CREATE TABLE `user_notifications` (
  `id` int(11) NOT NULL,
  `notification_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_notifications`
--

INSERT INTO `user_notifications` (`id`, `notification_id`, `user_id`, `is_read`, `created_at`) VALUES
(1, 1, 7, 0, '2025-05-16 01:37:33'),
(2, 1, 9, 0, '2025-05-16 01:37:33'),
(3, 1, 4, 0, '2025-05-16 01:37:33'),
(4, 1, 5, 0, '2025-05-16 01:37:33'),
(5, 1, 10, 0, '2025-05-16 01:37:33'),
(6, 1, 6, 0, '2025-05-16 01:37:33'),
(7, 1, 3, 0, '2025-05-16 01:37:33'),
(8, 1, 8, 0, '2025-05-16 01:37:33'),
(9, 1, 11, 0, '2025-05-16 01:37:33'),
(10, 1, 12, 0, '2025-05-16 01:37:33'),
(11, 1, 2, 0, '2025-05-16 01:37:33'),
(12, 2, 7, 0, '2025-05-16 02:34:35'),
(13, 2, 9, 0, '2025-05-16 02:34:35'),
(14, 2, 4, 0, '2025-05-16 02:34:35'),
(15, 2, 5, 0, '2025-05-16 02:34:35'),
(16, 2, 10, 0, '2025-05-16 02:34:35'),
(17, 2, 6, 1, '2025-05-16 02:34:35'),
(18, 2, 3, 0, '2025-05-16 02:34:35'),
(19, 2, 8, 0, '2025-05-16 02:34:35'),
(20, 2, 11, 0, '2025-05-16 02:34:35'),
(21, 2, 12, 0, '2025-05-16 02:34:35'),
(22, 2, 2, 0, '2025-05-16 02:34:35'),
(23, 3, 7, 0, '2025-05-16 14:00:20'),
(24, 3, 9, 0, '2025-05-16 14:00:20'),
(25, 3, 4, 0, '2025-05-16 14:00:20'),
(26, 3, 5, 0, '2025-05-16 14:00:20'),
(27, 3, 10, 0, '2025-05-16 14:00:20'),
(28, 3, 6, 1, '2025-05-16 14:00:20'),
(29, 3, 3, 0, '2025-05-16 14:00:20'),
(30, 3, 8, 0, '2025-05-16 14:00:20'),
(31, 3, 11, 0, '2025-05-16 14:00:20'),
(32, 3, 12, 0, '2025-05-16 14:00:20'),
(33, 3, 2, 0, '2025-05-16 14:00:20'),
(34, 4, 7, 0, '2025-05-17 11:17:17'),
(35, 4, 9, 0, '2025-05-17 11:17:17'),
(36, 4, 4, 0, '2025-05-17 11:17:17'),
(37, 4, 5, 0, '2025-05-17 11:17:17'),
(38, 4, 10, 0, '2025-05-17 11:17:17'),
(39, 4, 6, 1, '2025-05-17 11:17:17'),
(40, 4, 3, 0, '2025-05-17 11:17:17'),
(41, 4, 8, 0, '2025-05-17 11:17:17'),
(42, 4, 11, 0, '2025-05-17 11:17:17'),
(43, 4, 12, 0, '2025-05-17 11:17:17'),
(44, 4, 2, 0, '2025-05-17 11:17:17'),
(45, 5, 7, 0, '2025-05-17 12:21:30'),
(46, 5, 9, 0, '2025-05-17 12:21:30'),
(47, 5, 4, 0, '2025-05-17 12:21:30'),
(48, 5, 5, 0, '2025-05-17 12:21:30'),
(49, 5, 10, 0, '2025-05-17 12:21:30'),
(50, 5, 6, 0, '2025-05-17 12:21:30'),
(51, 5, 13, 0, '2025-05-17 12:21:30'),
(52, 5, 3, 0, '2025-05-17 12:21:30'),
(53, 5, 8, 0, '2025-05-17 12:21:30'),
(54, 5, 11, 0, '2025-05-17 12:21:30'),
(55, 5, 12, 0, '2025-05-17 12:21:30'),
(56, 5, 2, 0, '2025-05-17 12:21:30'),
(57, 6, 7, 0, '2025-05-17 13:20:00'),
(58, 6, 9, 0, '2025-05-17 13:20:00'),
(59, 6, 4, 0, '2025-05-17 13:20:00'),
(60, 6, 5, 0, '2025-05-17 13:20:00'),
(61, 6, 10, 0, '2025-05-17 13:20:00'),
(62, 6, 6, 0, '2025-05-17 13:20:00'),
(63, 6, 13, 0, '2025-05-17 13:20:00'),
(64, 6, 3, 0, '2025-05-17 13:20:00'),
(65, 6, 8, 0, '2025-05-17 13:20:00'),
(66, 6, 11, 0, '2025-05-17 13:20:00'),
(67, 6, 12, 0, '2025-05-17 13:20:00'),
(68, 6, 2, 0, '2025-05-17 13:20:00'),
(69, 7, 10, 0, '2025-05-19 13:12:42'),
(70, 8, 10, 0, '2025-05-19 13:14:29'),
(71, 9, 10, 0, '2025-05-19 14:02:10'),
(72, 10, 4, 0, '2025-05-19 14:04:17'),
(73, 11, 10, 0, '2025-05-19 14:04:25'),
(74, 12, 10, 0, '2025-05-19 17:17:33'),
(75, 13, 7, 0, '2025-05-19 17:44:31'),
(76, 13, 9, 0, '2025-05-19 17:44:31'),
(77, 13, 4, 0, '2025-05-19 17:44:31'),
(78, 13, 5, 0, '2025-05-19 17:44:31'),
(79, 13, 10, 0, '2025-05-19 17:44:31'),
(80, 13, 6, 0, '2025-05-19 17:44:31'),
(81, 13, 13, 0, '2025-05-19 17:44:31'),
(82, 13, 3, 0, '2025-05-19 17:44:31'),
(83, 13, 8, 0, '2025-05-19 17:44:31'),
(84, 13, 11, 0, '2025-05-19 17:44:31'),
(85, 13, 12, 0, '2025-05-19 17:44:31'),
(86, 13, 2, 0, '2025-05-19 17:44:31'),
(87, 14, 7, 0, '2025-05-19 18:04:01'),
(88, 14, 9, 0, '2025-05-19 18:04:01'),
(89, 14, 4, 0, '2025-05-19 18:04:01'),
(90, 14, 5, 0, '2025-05-19 18:04:01'),
(91, 14, 10, 0, '2025-05-19 18:04:01'),
(92, 14, 6, 0, '2025-05-19 18:04:01'),
(93, 14, 13, 0, '2025-05-19 18:04:01'),
(94, 14, 3, 0, '2025-05-19 18:04:01'),
(95, 14, 8, 0, '2025-05-19 18:04:01'),
(96, 14, 11, 0, '2025-05-19 18:04:01'),
(97, 14, 12, 0, '2025-05-19 18:04:01'),
(98, 14, 2, 0, '2025-05-19 18:04:01'),
(99, 15, 7, 0, '2025-05-19 18:10:01'),
(100, 15, 9, 0, '2025-05-19 18:10:01'),
(101, 15, 4, 0, '2025-05-19 18:10:01'),
(102, 15, 5, 0, '2025-05-19 18:10:01'),
(103, 15, 10, 0, '2025-05-19 18:10:01'),
(104, 15, 6, 0, '2025-05-19 18:10:01'),
(105, 15, 13, 0, '2025-05-19 18:10:01'),
(106, 15, 3, 0, '2025-05-19 18:10:01'),
(107, 15, 8, 0, '2025-05-19 18:10:01'),
(108, 15, 11, 0, '2025-05-19 18:10:01'),
(109, 15, 12, 0, '2025-05-19 18:10:01'),
(110, 15, 2, 0, '2025-05-19 18:10:01'),
(111, 16, 7, 0, '2025-05-19 18:21:01'),
(112, 16, 9, 0, '2025-05-19 18:21:01'),
(113, 16, 4, 0, '2025-05-19 18:21:01'),
(114, 16, 5, 0, '2025-05-19 18:21:01'),
(115, 16, 10, 0, '2025-05-19 18:21:01'),
(116, 16, 6, 0, '2025-05-19 18:21:01'),
(117, 16, 13, 0, '2025-05-19 18:21:01'),
(118, 16, 3, 0, '2025-05-19 18:21:01'),
(119, 16, 8, 0, '2025-05-19 18:21:01'),
(120, 16, 11, 0, '2025-05-19 18:21:01'),
(121, 16, 12, 0, '2025-05-19 18:21:01'),
(122, 16, 2, 0, '2025-05-19 18:21:01'),
(123, 17, 10, 0, '2025-05-20 04:53:53'),
(124, 18, 10, 0, '2025-05-20 14:06:38'),
(125, 19, 10, 0, '2025-05-20 14:22:57'),
(126, 20, 10, 0, '2025-05-20 14:25:36'),
(127, 21, 10, 0, '2025-05-20 14:32:39');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `appointments`
--
ALTER TABLE `appointments`
  ADD PRIMARY KEY (`appointment_id`),
  ADD KEY `patient_id` (`patient_id`),
  ADD KEY `doctor_id` (`doctor_id`);

--
-- Indexes for table `contact_messages`
--
ALTER TABLE `contact_messages`
  ADD PRIMARY KEY (`message_id`);

--
-- Indexes for table `doctors`
--
ALTER TABLE `doctors`
  ADD PRIMARY KEY (`doctor_id`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`message_id`),
  ADD KEY `sender_id` (`sender_id`),
  ADD KEY `receiver_id` (`receiver_id`),
  ADD KEY `parent_message_id` (`parent_message_id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`notification_id`);

--
-- Indexes for table `patients`
--
ALTER TABLE `patients`
  ADD PRIMARY KEY (`patient_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `user_notifications`
--
ALTER TABLE `user_notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notification_id` (`notification_id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `appointments`
--
ALTER TABLE `appointments`
  MODIFY `appointment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `contact_messages`
--
ALTER TABLE `contact_messages`
  MODIFY `message_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `message_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `notification_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `user_notifications`
--
ALTER TABLE `user_notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `appointments`
--
ALTER TABLE `appointments`
  ADD CONSTRAINT `appointments_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`patient_id`),
  ADD CONSTRAINT `appointments_ibfk_2` FOREIGN KEY (`doctor_id`) REFERENCES `doctors` (`doctor_id`);

--
-- Constraints for table `doctors`
--
ALTER TABLE `doctors`
  ADD CONSTRAINT `doctors_ibfk_1` FOREIGN KEY (`doctor_id`) REFERENCES `users` (`user_id`);

--
-- Constraints for table `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`sender_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`receiver_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `messages_ibfk_3` FOREIGN KEY (`parent_message_id`) REFERENCES `messages` (`message_id`);

--
-- Constraints for table `patients`
--
ALTER TABLE `patients`
  ADD CONSTRAINT `patients_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `users` (`user_id`);

--
-- Constraints for table `user_notifications`
--
ALTER TABLE `user_notifications`
  ADD CONSTRAINT `user_notifications_ibfk_1` FOREIGN KEY (`notification_id`) REFERENCES `notifications` (`notification_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_notifications_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
